#esto es la conexion con neon
spring.r2dbc.url=r2dbc:postgresql://ep-soft-forest-a5vlf7om.us-east-2.aws.neon.tech/Dapp_db?sslmode=require
spring.r2dbc.username=Dapp_db_owner
spring.r2dbc.password=5kAf8VZCtUoD
